name: Deploy Azure Function

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: 'Setup Node.js version 20.x'
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: 'Install dependencies in Azure Function folder'
        run: npm install
        working-directory: ./uploadPdf

      - name: 'Azure Login'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'DEBUG - List Accessible Function Apps'
        run: |
          echo "Listing accessible function apps..."
          az functionapp list --query "[].name" -o tsv

      - name: 'Deploy to Azure Functions'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'intanciapdfsvillalba-g9amc0c0b9daecc8'
          package: './uploadPdf'